apiVersion: v1
kind: Pod
metadata:
  name: newpod1
  labels:
    app: newpod1
spec:
   containers:
    - name: newcontain7
      image: anilkumblepuli/java2:tagVersion
      ports:
       - name: newport1
         containerPort: 8080
