apiVersion: v1
kind: Pod
metadata:
  name: newpod4
  labels:
    app: newpod34
spec:
   containers:
    - name: newcontain4
      image: anilkumblepuli/java2:tagVersion
      ports:
       - name: newport4
         containerPort: 8080
