apiVersion: v1
kind: Pod
metadata:
  name: newpod3
  labels:
    app: newpod3
spec:
   containers:
    - name: newcontain3
      image: anilkumblepuli/java3:tagVersion
      ports:
       - name: newport3
         containerPort: 8080
