apiVersion: v1
kind: Pod
metadata:
  name: newpod5
  labels:
    app: newpod5
spec:
   containers:
    - name: newcontain5
      image: anilkumblepuli/java2:tagVersion
      ports:
       - name: newport5
         containerPort: 8080
