apiVersion: v1
kind: Service
metadata:
   name: vproapp-servic3
spec:
   ports:
   - port: 30003
     nodePort: 30003
     targetPort: newport3
     protocol: TCP
  selector:
     app: newpod3
  type: NodePort
