apiVersion: v1
kind: Service
metadata:
   name: vproapp-servic6
spec:
   ports:
   - port: 30001
     nodePort: 30001
     targetPort: newport6
     protocol: TCP
  selector:
     app: newpod5
  type: NodePort
