apiVersion: v1
kind: Service
metadata:
   name: vproapp-servic5
spec:
   ports:
   - port: 30003
     nodePort: 30003
     targetPort: newport5
     protocol: TCP
  selector:
     app: newpod5
  type: NodePort
